.ems-page-member{
    padding-bottom: 100px;
}
.page-top-title,
.pageHeaderSifremiUnuttum,
.tableTitleUyeIslem{
    margin-bottom: 35px;
}
/*Desktop For Member Grid Max Width*/
.mx-mmbr{
    max-width: 780px;
}
.ems-page-default,
.pageSifremiUnuttum,
.pageUyeIslem{
    @extend .mx-mmbr;
}
/*Forget Password*/
.pageSifremiUnuttum{
    padding: 0;
}
.mt-min{
    margin-top: -90px;
    width: calc(100% - 5%);
    background: #fff;
    padding-top: 100px;
}

/*Left Menu*/
.db-menu-flx{
    grid-template-columns:minmax(0, 310px) minmax(0,auto);
    grid-template-areas:"LFT RGH";
    .lm1 {
        width: 310px;
        grid-area:LFT;
         >div{
            max-width: 230px;
         }
    }
    .lm2{
        grid-area:RGH;
        border-left: 1px solid #e4e4e4;
        padding-left: 50px;
        padding-bottom: 30px;
    }
}
.mmbr-mn{
    .mobi-dropdown{
        padding-top: 50px;
        padding-left: 50px;
    }
}
.mn-ul{
    display: block;
    background: none;
    padding: 0;
    li {
        a{
            padding: 5px 5px 5px 15px;
            &:before{
                content:'';
                width: 4px;
                height: 4px;
                border-radius: 100%;
                background: #000000;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -2px;
                opacity: 0;
                @extend .anm;
            }
            span{
                position: relative;
                &:after{
                    @extend .scaleX;
                }
            }
            &:hover{
                span{
                    &:after{
                        @extend .scaleXHover;
                    }
                }
            }
        }
        &.selected{
            a:before{
                opacity: 1;
            }
        }
    }
}
.ems-form-member{
    padding-right: 40px;
}